+---------------------------------------------------------------------------+
| Revive Adserver                                                           |
| https://www.revive-adserver.com                                           |
|                                                                           |
| Copyright: See the COPYRIGHT.txt file.                                    |
| License: GPLv2 or later, see the LICENSE.txt file.                        |
+---------------------------------------------------------------------------+

Release Notes: Revive Adserver 5.4.0
====================================

These release notes cover what's new, system requirements, download and
installation instructions, known issues and frequently asked questions for
Revive Adserver. Please read these notes before reporting any bugs.


What's New in Revive Adserver 5.4.0
-----------------------------------

 * Release date: t.b.d.


 Security Updates
 ----------------

 * Bcrypt is now used to store password hashes. After the upgrade all users
   should be asked to set up a new password as the old md5 hashes are not
   valid anymore. A new maintenance screen has been added to help
   administrators to notify the users that need to reset their password via
   e-mail.

 * Minimum password length is now set to 12 characters. The default can
   be changed in the configuration file.

 * Added password strength indicator, based on MIT licensed Dropbox's zxcvbn
   library.


 New Features
 ------------

 * Added support for PHP 8.1.

 * Added support for WEBP format in image and HTML5 banners. 

 * Website invocation code generation now uses async tags.

 * Asynchronous tag now sends a custom "revive-<ID>-loaded" JS event when
   loading each banner and a "revive-<ID>-completed" event when all the
   positions on the page have been filled. This allows interaction and
   customisation, e.g. dynamically adding a class to all image banners.

 * Added welcome email for new users to prompt them to set up their own
   password.

 * Added password strength indicator during installation and password
   set up / recovery.

 * Added autocomplete attributes for username and password fields.

 * Tags are now generated using https by default, with the possibility
   to use plain http instead in the invocation code screens.

 * Added banner delivery setting to configure the "rel" HTML attribute
   for the click tracking links of image and text banners, defaulting
   to "noopener nofollow". The setting is also exposed in the newly
   added "{rel}" magic macro.


 Bug Fixes
 ---------

 * Fixed prioritization issue when setting the "to_be_delivered" flag
   introduced in 5.3.0.

 * Fixed issue parsing and modifying "var clickTag = '';" in HTML5 banners
   when there is no whitespace around the equal sign.

 * Fixed issue allowing the installation to proceed when entering two non
   matching admin passwords, as long as the "Repeat password" field was
   not empty.


 Non-Backwards Compatible Changes
 --------------------------------

 * XML-RPC API v1 is deprecated and might be removed in a future version.
   Please make sure v2 is used instead.

 * Legacy SPC invocation code has been deprecated: delivery will still
   function as usual, but the tags cannot be generated anymore.

 * Default banner image URL configuration has been deprecated, since it
   interferes with blank impressions. It is still working if already set, but
   is not displayed anymore in the settings UI and will be removed in a
   future release.

 * It is no longer possible to set the password when creating new users, and
   a welcome email will be sent to them.

 * Removed unmaintained Java XML-RPC API client and its supporting
   libraries.


System Requirements
-------------------

Before installing, please make sure your server meets the system
requirements, which can be found at:

https://www.revive-adserver.com/support/requirements/


Downloading and Installing
--------------------------

 * Downloading Revive Adserver

   You can always find the latest version of Revive Adserver at:

   https://www.revive-adserver.com.

 * Installing Revive Adserver

   Installing Revive Adserver is a straightforward process. Follow the steps at:

   https://www.revive-adserver.com/how-to/install/

 * Upgrading Revive Adserver

   Upgrading Revive Adserver is a straightforward process. Follow the steps at:

   https://www.revive-adserver.com/how-to/update/

   Please note: The upgrade process will update your Revive Adserver database,
   and the database may no longer be compatible with your old installation.
   You *must* create a backup of your database before you upgrade, just in case.

   The upgrade wizard supports upgrading from:

   ---------------------------------------------------------------
   | Product                             | Version(s)            |
   ---------------------------------------------------------------
   | Revive Adserver 5.x                 | All previous versions |
   ---------------------------------------------------------------
   | Revive Adserver 4.x                 | All versions          |
   ---------------------------------------------------------------
   | Revive Adserver 3.x                 | All versions          |
   ---------------------------------------------------------------
   | OpenX 2.x                           | All versions          |
   ---------------------------------------------------------------
   | Openads 2.4                         | All versions          |
   ---------------------------------------------------------------
   | Openads 2.0 for MySQL               | 2.0.11-pr1            |
   |   (formerly phpAdsNew)              |                       |
   ---------------------------------------------------------------
   | Openads 2.3 alpha                   | 2.3.31-alpha-pr3      |
   |   (formerly Max Media Manager v0.3) |   (v0.3.31-alpha-pr3) |
   ---------------------------------------------------------------
   | Openads 2.3 beta                    | All versions          |
   ---------------------------------------------------------------
   | Max Media Manager v0.1              | v0.1.29-rc            |
   ---------------------------------------------------------------
   | Openads 2.0 for PostgreSQL          | 2.0.11-pr1            |
   |  (formerly phpPgAds)                |                       |
   ---------------------------------------------------------------

   If you are not running one of these versions, you will need to upgrade
   your existing installation before you will be able to upgrade to
   Revive Adserver.

 * Uninstalling Revive Adserver

   To uninstall Revive Adserver, delete the installed files and database tables.


Known Issues
------------

This list covers some of the known problems with Revive Adserver. Please read
this before reporting any new bugs.

 * The upgrade process may time out with very large databases. See
   https://www.revive-adserver.com/docs/faq for more information if you
   have a large database.

 * If you want to run Revive Adserver with MySQL, please note that MySQL 4.1 or
   higher is required. If you are using an older version of MySQL, you will
   need to update you database software before upgrading.

 * If you want to run Revive Adserver with PostgreSQL, please note that
   PostgreSQL 8.1 or higher is required. If you are using an older version of
   PostgreSQL, you will need to update your database software before
   upgrading.

 * Some of the PEAR libraries used are not compatible with database prefix
   names with double "_" characters (e.g. "rv__"). You should NOT install
   Revive Adserver with a prefix of this format.

 * Some users have reported issues of being logged out when viewing
   statistics. This can be worked around by ensuring that the timezone is
   correctly set in PHP.

 * See https://www.revive-adserver.com/support/bugs/ for the latest bug reports.


FAQ
---

 1. Can I upgrade from OpenX Source?

    Yes. OpenX Source has rebranded as Revive Adserver. You will be able to
    upgrade from any version of OpenX Source.

 2. Where can I get help?

    You can ask for help at the Revive Adserver community forums:
    https://forum.revive-adserver.com/

 3. What can I do to help?

    We need help from both developers and users to provide as much feedback
    as possible to make Revive Adserver even better. You can contribute
    feedback, bug reports, submit patches or help with documentation by
    visiting https://www.revive-adserver.com/.
